# protobuf-java-shaded-3-11-1

./: README.md  RELEASE_NOTES.md  shadeit.pl
java/: pom.xml
java/bom/: pom.xml
java/core/: generate-sources-build.xml  generate-test-sources-build.xml  pom.xml
java/core/src/main/java/com/github/os72/protobuf_3_11_1/: AbstractMessage.java  AbstractMessageLite.java  AbstractParser.java  AbstractProtobufList.java  AllocatedBuffer.java  Android.java  ArrayDecoders.java  BinaryReader.java  BinaryWriter.java  BlockingRpcChannel.java  BlockingService.java  BooleanArrayList.java  BufferAllocator.java  ByteBufferWriter.java  ByteOutput.java  ByteString.java  CodedInputStream.java  CodedInputStreamReader.java  CodedOutputStream.java  CodedOutputStreamWriter.java  DescriptorMessageInfoFactory.java  Descriptors.java  DiscardUnknownFieldsParser.java  DoubleArrayList.java  DynamicMessage.java  ExperimentalApi.java  Extension.java  ExtensionLite.java  ExtensionRegistry.java  ExtensionRegistryFactory.java  ExtensionRegistryLite.java  ExtensionSchema.java  ExtensionSchemaFull.java  ExtensionSchemaLite.java  ExtensionSchemas.java  FieldInfo.java  FieldSet.java  FieldType.java  FloatArrayList.java  GeneratedMessage.java  (+83 more)
java/core/src/test/java/com/github/os72/protobuf_3_11_1/: AbstractMessageTest.java  AbstractProto2LiteSchemaTest.java  AbstractProto2SchemaTest.java  AbstractProto3LiteSchemaTest.java  AbstractProto3SchemaTest.java  AbstractSchemaTest.java  AnyTest.java  ArrayDecodersTest.java  BinaryProtocolTest.java  BooleanArrayListTest.java  BoundedByteStringTest.java  ByteBufferWriterTest.java  ByteStringTest.java  CachedFieldSizeTest.java  CheckUtf8Test.java  CodedAdapterTest.java  CodedInputStreamTest.java  CodedOutputStreamTest.java  DecodeUtf8Test.java  DeprecatedFieldTest.java  DescriptorsTest.java  DiscardUnknownFieldsTest.java  DoubleArrayListTest.java  DynamicMessageTest.java  EnumTest.java  ExperimentalMessageFactory.java  ExperimentalSerializationUtil.java  ExperimentalTestDataProvider.java  ExtensionRegistryFactoryTest.java  FieldPresenceTest.java  FloatArrayListTest.java  ForceFieldBuildersPreRun.java  GeneratedMessageTest.java  IntArrayListTest.java  IsValidUtf8Test.java  IsValidUtf8TestUtil.java  LazyFieldLiteTest.java  LazyFieldTest.java  LazyMessageLiteTest.java  LazyStringArrayListTest.java  (+55 more)
java/core/src/test/proto/com/github/os72/protobuf_3_11_1/: field_presence_test.proto  nested_extension.proto  nested_extension_lite.proto  packed_field_test.proto  proto2_message.proto  proto2_message_lite.proto  proto2_unknown_enum_values.proto  proto3_message.proto  proto3_message_lite.proto  test_bad_identifiers.proto  test_extra_interfaces.proto  wrappers_test.proto
java/lite/: generate-sources-build.xml  generate-test-sources-build.xml  pom.xml  process-lite-sources-build.xml
java/lite/src/test/java/com/github/os72/protobuf_3_11_1/: LiteTest.java  Proto2MessageLiteInfoFactory.java
java/util/: pom.xml
java/util/src/main/java/com/github/os72/protobuf_3_11_1/util/: Durations.java  FieldMaskTree.java  FieldMaskUtil.java  JsonFormat.java  Structs.java  TimeUtil.java  Timestamps.java  Values.java
java/util/src/test/java/com/github/os72/protobuf_3_11_1/util/: FieldMaskTreeTest.java  (+5 more)
src/google/protobuf/: any.proto  api.proto  descriptor.proto  duration.proto  empty.proto  field_mask.proto  source_context.proto  struct.proto  test_messages_proto2.proto  test_messages_proto3.proto  timestamp.proto  type.proto  unittest_enormous_descriptor.proto  unittest_import.proto  unittest_import_lite.proto  unittest_import_public.proto  unittest_import_public_lite.proto  unittest_lite.proto  unittest_well_known_types.proto  wrappers.proto
src/google/protobuf/compiler/: plugin.proto
src/google/protobuf/util/: json_format_proto3.proto
(+1 files in other folders)
