<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.os72</groupId>
  <artifactId>protobuf-bom-shaded-3-11-1</artifactId>
  <version>0.9-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Protocol Buffers [BOM] - shaded version 3.11.1</name>
  <description>A compatible set of open source libraries for working with protocol buffers.</description>
  <url>https://github.com/os72/protobuf-java-shaded-3-11-1</url>

  <organization>
    <name>Google LLC</name>
    <url>https://cloud.google.com</url>
  </organization>

  <developers>
    <developer>
      <id>haon</id>
      <name>Hao Nguyen</name>
      <email>haon@google.com</email>
      <organization>Google</organization>
      <organizationUrl>https://cloud.google.com</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
	<developer>
	  <id>os72</id>
	  <name>Oliver Suciu</name>
	</developer>
  </developers>

  <licenses>
    <license>
      <name>3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/os72/protobuf-java-shaded-3-11-1</url>
	<connection>scm:git:git@github.com:os72/protobuf-java-shaded-3-11-1.git</connection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.os72</groupId>
        <artifactId>protobuf-java-shaded-3-11-1</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.os72</groupId>
        <artifactId>protobuf-java-util-shaded-3-11-1</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <!-- If you see the error message
           gpg: signing failed: Inappropriate ioctl for device
           when signing run the command
           export GPG_TTY=$(tty)
           and try again. -->
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
               </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
	    <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <extensions>true</extensions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>sonatype-nexus-staging</serverId>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
